<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />

    <title>MY PORTFOLIO</title>
</head>
<body>
    <!--awal header-->
        <header>
            <div class="user">
                <img src="img/gtg.jfif" alt="my gambar">
                <h3 class="name">Ahmad Zuhril</h3>
                <p class="post">Mahasiswa || Freelancer</p>
            </div>

            <!--navbar-->
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!--akhir navbar-->
        </header>
    <!--akhir header-->

    <div id="menu" class="fas fa-bars"></div>


    <!--awal home section-->
    <section class="home" id="home">
        <h3>HAI APA KABAR !</h3>
        <h1>I'M <span>Ahmad Zuhril</span></h1>
        <p>Saya adalah seorang mahasiswa dari SMK Negeri 2 Surabaya. saya sekarang menginjak kelas 10 Jurusan RPL (Rekayasa Perangkat Lunak). Dan saya juga seorang Content Creator & Freelancer</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>
    <!--akhir home section-->

    <!--awal about section-->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me </h1>

        <div class="row">
            <div class="info">
                <h3> <span> nama : </span> ahmad zuhril fahrizal </h3>
                <h3> <span> umur : </span> 16 tahun </h3>
                <h3> <span> agama : </span> Islam </h3>
                <h3> <span> kemampuan : </span> Content Creator </h3>
                <h3> <span> kewarganegaraan : </span> indonesia </h3>
                <a href="https://www.cakeresume.com/pdf/s--VNV-Y0fKNFsb0iWAEyIREg--/BzXQx.pdf" target="_blank"><button class="btn"> download my CV <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>100+</span>
                    <h3>project completed</h3>
                </div>

                <div class="box">
                    <span>430+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>12+</span>
                    <h3>get awards</h3>
                </div>
            </div>
        </div>
    </section>
    <!--akhir about section-->

    <!--awal section edukasi-->
    <section class="education" id="education">
        <h1 class="heading"> my <span>education</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015</span>
                <h3>Sdn Bubutan 4 Surabaya</h3>
                <p>memulai Sekolah Dasar saat berumur 7 Tahun. di sekolah dasar saya harus menjalani waktu selama 6 tahun untuk bisa lulus.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016</span>
                <h3>sdn Bubutan 4 Surabaya</h3>
                <p>menurut saya pelajarannya menyenangkan, saya selalu mendapatkan ranking 2 atau 3 di setiap pergantian semester</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>sdn Bubutan 4 Surabaya</h3>
                <p>apa yang saya mulai disana adalah modal terbesar yang saya dapatkan dalam menjalani keseharian hidup.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Smpn 43 Surabaya</h3>
                <p>Sekolah menengah pertama saya adalah Smpn 43 Surabaya. disekolah ini adalah dimana masa remaja dimulai, tentu masa-masa yang sering di kawatirkan oleh kebanyakan orang tua.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Smpn 43 Surabaya</h3>
                <p>Di SMP prestasi akademik saya termasuk prestasi menengah, dimana artinya tidak terlalu bermasalah dengan nilai, dan tidak terlalu jenius</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Smpn 43 Surabaya</h3>
                <p>SMP memang merupakan persimpangan dimana seseorang bisa dirubah oleh lingkungannya menjadi manusia yang sangat baik dan tidak baik</p>
            </div>
        </div>
    </section>
    <!--akhir section edukasi-->

    <!--awal section portfolio-->
    <section class="portfolio" id="portfolio">
        <h1 class="heading"> my <span>portfolio</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="img/img1.jpg" alt="1">
            </div>

            <div class="box">
                <img src="img/img2.jpg" alt="2">
            </div>

            <div class="box">
                <img src="img/img3.jpg" alt="3">
            </div>

            <div class="box">
                <img src="img/img4.jpg" alt="4">
            </div>

            <div class="box">
                <img src="img/HTML.jpg" alt="html">
            </div>

            <div class="box">
                <img src="img/CSS.jpg" alt="css">
            </div>
        </div>
    </section>
    <!--akhir section porfolio-->

    <!--awal section contact-->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> me </h1>
        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> zuhrilfahrizal08@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +62 823-3430-1164 </h3>
                    <h3> <i class="fas fa-map-marked-alt"></i> Surabaya, indonesia 3166-1. </h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="nama" class="box">
                <input type="email" placeholder="email" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="tulis pesan"></textarea>
                <button type="submit" class="btn"> kirim <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </section>
    <!--akhir section contact-->

    <!--scroll top button-->
    <a href="#home" class="top">
        <img src="img/scroll-top-img.png" alt="scroll">
    </a>



    <!--J- Query link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--javaScript-->
    <script src="js/script.js"></script>
</body>
</html>